sonar.projectKey=ICESI-JOBS_Proyecto-Final-Soft-v
sonar.organization=icesi-jobs
sonar.host.url=https://sonarcloud.io

# Lenguaje/stack
sonar.language=java

# Rutas del código fuente
sonar.sources=.
sonar.inclusions=**/src/main/java/**

# Rutas de tests
sonar.tests=.
sonar.test.inclusions=**/src/test/java/**

# Directorios donde quedan los .class después de compilar
sonar.java.binaries=**/target/classes

# Ignorar algunas rutas (opcional)
sonar.exclusions=**/target/**,**/.mvn/**,**/infra/**,**/k8s/**,**/docs/**

# Cobertura (se puede integrar luego con Jacoco)
# sonar.junit.reportPaths=**/target/surefire-reports
# sonar.java.coveragePlugin=jacoco
# sonar.jacoco.reportPaths=**/target/jacoco.exec
